# AIDemo

./: .project  pom.xml
src/com/adsun/server/: AIDemoServer.java
src/main/java/com/adsun/server/: StartServer.java
src/main/java/com/adsun/server/api/: BaiduApi.java  WeiboApi.java
src/main/java/com/adsun/server/controller/: SettingController.java
src/main/java/com/adsun/server/email/: EmailConfig.java  EmailServer.java
src/main/java/com/adsun/server/entity/: AbstractEntity.java  User.java
src/main/java/com/adsun/server/http/: MyHttpClient.java
src/main/java/com/adsun/server/repository/: JpaRepositoryAspect.java  UserRepository.java
src/main/resources/: Application.properties  application.yml
src/test/java/com/adsun/test/: HttpClientTest.java  JpaTest.java  emailTest.java
